# Server configuration
server.port=8080
#server.servlet.context-path=/myapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdemodb
spring.datasource.username=root
spring.datasource.password=1234


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
#logging.level.root=INFO
#logging.file=myapp.log

