#spring.datasource.url = jdbc:mysql://localhost:3306/myblogdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 1234


#Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

spring.profiles.active=prod


# Enable Spring Security
#spring.security.enabled=true

# Define login page and default success URL
#spring.security.form-login.login-page=/login
#spring.security.form-login.default-success-url=/dashboard

# Configure logout URL and redirect URL
#spring.security.logout.url=/logout
#spring.security.logout.redirect-url=/login

# Configure authentication
#spring.security.user.name=faiz
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN


