spring.datasource.url = jdbc:mysql://localhost:3306/myblogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234


#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

